# ErgoStatsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.technomatesoftware.ergostats.domain.database.CoinStatsDB/: 1.json  2.json  3.json
app/schemas/com.technomatesoftware.ergostats.domain.database.ErgoStatsDB/: 3.json  4.json  5.json
app/src/androidTest/java/com/technomatesoftware/ergostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technomatesoftware/ergostats/: CustomWebView.kt  ErgoStatsApplication.kt  MainActivity.kt  MainViewState.kt
app/src/main/java/com/technomatesoftware/ergostats/components/: AgeUsdCard.kt  AgeUsdTableItem.kt  BottomNavigationBar.kt  CustomChart.kt  DataTable.kt  DataTableCellText.kt  DataTableHeadingText.kt  Heading.kt  MetricCard.kt  MetricCircle.kt  SummaryItem.kt
app/src/main/java/com/technomatesoftware/ergostats/config/: AppBrowser.kt  Constants.kt  JsonConverter.kt  NumberFormatter.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/dao/: CoinGeckoDAO.kt  CoinGeckoDao.kt  ErgoPlatformDao.kt  ErgoWatchDao.kt  TokenJayDao.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/database/: CoinStatsDB.kt  ErgoStatsDB.kt  Migrations.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/entities/: AddressChartDataEntity.kt  AgeUSDEntity.kt  CoinMarketDataEntity.kt  MarketChartDataEntity.kt  MetricsChartDataEntity.kt  SummaryMetricsEntity.kt  TokenSupplyEntity.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/interfaces/: CoinGeckoRepository.kt  ErgoWatchRepository.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/models/: AddressChartDataModel.kt  AgeUSDModel.kt  BottomNavigationModel.kt  ChartEntryModel.kt  CoinGeckoModel.kt  CoinMarketDataModel.kt  CoinMarketPriceChartDataModel.kt  CustomChartAxisModel.kt  CustomChartEntryModel.kt  MetricsRetrievalModel.kt  RankEnum.kt  RankLegendModel.kt  RankModel.kt  RankPositionModel.kt  Response.kt  RichModel.kt  SparkLineModel.kt  SummaryAddressModel.kt  SummaryMetricsModel.kt  SupplyDistributionModel.kt  UTXOChartDataModel.kt  UsageChartDataModel.kt
app/src/main/java/com/technomatesoftware/ergostats/domain/states/: AgeUSDViewState.kt  MainViewState.kt  MetricDetailsViewState.kt  RankLegendViewState.kt  RankViewState.kt  RichListViewState.kt
app/src/main/java/com/technomatesoftware/ergostats/models/: BottomNavigationModel.kt  RichModel.kt
app/src/main/java/com/technomatesoftware/ergostats/modules/: AppModule.kt
app/src/main/java/com/technomatesoftware/ergostats/navigation/: NavGraph.kt
app/src/main/java/com/technomatesoftware/ergostats/network/interfaces/: CoinGeckoRepository.kt  ErgoPlatformRepository.kt  ErgoWatchRepository.kt  TokenJayRepository.kt
app/src/main/java/com/technomatesoftware/ergostats/network/repository/: CoinGeckoRepositoryImpl.kt  ErgoPlatformRepositoryImpl.kt  ErgoWatchRepositoryImpl.kt  TokenJayRepositoryImpl.kt
app/src/main/java/com/technomatesoftware/ergostats/network/services/: CoinGeckoService.kt  ErgoPlatformService.kt  ErgoStatsService.kt  ErgoWatchService.kt  TokenJayService.kt
app/src/main/java/com/technomatesoftware/ergostats/services/: ErgoStatsService.kt
app/src/main/java/com/technomatesoftware/ergostats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/technomatesoftware/ergostats/viewmodel/: AgeUSDViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MetricDetailsViewModel.kt  MetricsViewModel.kt  RankLegendViewModel.kt  RankViewModel.kt  RichListViewModel.kt
app/src/main/java/com/technomatesoftware/ergostats/views/ageusd/: AgeUsdView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/home/: HomeView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/metrics/: MetricsView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/metrics_details/: MetricsDetailsView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/rank/: RankView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/rank_legend/: RankLegendView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/richlist/: RichListView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/settings/: SettingsView.kt
app/src/main/java/com/technomatesoftware/ergostats/views/splash/: SplashScreenView.kt
app/src/main/java/views/ageusd/: AgeUsdView.kt
app/src/main/java/views/home/: HomeView.kt
app/src/main/java/views/metrics/: MetricsView.kt
app/src/main/java/views/rank/: RankView.kt
app/src/main/java/views/richlist/: RichListView.kt
app/src/main/res/drawable/: creator.xml  developer_version.xml  discord.xml  forum.xml  gecko.xml  github.xml  policy.xml  rank.xml  watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/technomatesoftware/ergostats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
